<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta property="og:site_name" content="Grand River Institute"/>
	<meta property="og:title" content="Homepage"/>
	<meta property="og:description" content="Grand River Institute (GRI) is a small business located in Grand Junction, Colorado.  Since 1978, GRI has been engaged in archaeological, historical, and environmental work in both Utah and Colorado."/>
	<meta property="og:image" content="img/Final-GRI-logo.png"/>
	<title>Grand River Institute</title>

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/modernizr.custom.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<!-- Header -->
<header id="header">
  <div class="intro">
    <div class="container">
      <div class="row">
        <div class="intro-text">
          <div id="gribanner">
          <img src="img/Final-GRI-logo.png" width="45%" alt="Grand River Institute"/>
          </div>
      </div>
    </div>
  </div>
</header>

<!-- Navigation -->
<div id="nav">
  <nav class="navbar navbar-custom">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse"> <i class="fa fa-bars"></i> </button>
      </div>
      
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-main-collapse">
        <ul class="nav navbar-nav">
          <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
          <li class="hidden"> <a href="#page-top"></a> </li>
          <li> <a class="page-scroll" href="#about">About</a> </li>
          <li> <a class="page-scroll" href="#services">Services</a> </li>
          <li> <a class="page-scroll" href="#gallery">Gallery</a> </li>
          <li> <a class="page-scroll" href="#contact">Contact</a> </li>
        </ul>
      </div>
    </div>
  </nav>
</div>

<!-- About Section -->
<div id="about">
  <div class="container">
    <div class="section-title text-center center">
      <h2>About Us</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-12 text-center"><img src="img/GRI logo FB.png" class="img-responsive"></div>
      <div class="col-md-8 col-md-offset-2">
        <div class="about-text">
			<p>Grand River Institute (GRI) is a small business located in Grand Junction, Colorado. Since 1978, GRI has been engaged in archaeological, historical, and environmental work in both Utah and Colorado.</p>

			<p>GRI personnel have completed inventory projects that have ranged from single oil/gas well locations to tracts of several thousand acres, and monitoring projects that have included excavations around historic buildings, well pad construction, and pipeline trenching. Clients have included oil and gas developers; pipeline, mining and railroad companies; seismic businesses; engineering firms; generation and transmission associations; local governments and various federal agencies.</p>
			
			<p>Principle Investigator, Carl E. Conner, has held cultural resource permits from the Bureau of Land Management since 1975. He has extensive experience in cultural resource project coordination, which facilitates rapid and accurate completion of any sized undertaking. Along with staff archaeologists Curtis Martin and Barbara Davenport, GRI personnel have a combined total of over 50 years experience in contract archaeology. Currently, GRI holds Bureau of Land Management, USDA Forest Service, and State permits in Colorado and Utah.</p>
         
        </div>
      </div>
    </div>
  </div>
</div>


<!-- Services Section -->
<div id="services">
  <div class="container">
    <div class="section-title text-center center">
      <h2>Services</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <div class="services-text">
        
			<p>✜ Cultural Resource Surveys</p>

			<p>✜ Archaeological Monitoring</p>
	
			<p>✜ Mitigation Planning</p>
			
			<p>✜ Site Evaluative Testing</p>

			<p>✜ Site Excavation</p>

	        <p>✜ Historic Documentation (HABS/HAER)</p>

			<p>✜ Rock Art Analysis and Preservation</p>
         
        </div>
      </div>
    </div>
  </div>
</div>



<!-- Gallery Section -->
<div id="gallery">
  <div class="container">
    <div class="section-title text-center center">
      <h2>Gallery</h2>
      <hr>
    </div>
    <div class="categories">
      <ul class="cat">
        <li>
          <ol class="type">
            <li><a href="#" data-filter="*" class="active">All</a></li>
            <li><a href="#" data-filter=".artifact">Artifact</a></li>
            <li><a href="#" data-filter=".groundstone">Ground Stone</a></li>
            <li><a href="#" data-filter=".rockart">Rock Art</a></li>
            <li><a href="#" data-filter=".structure">Structure</a></li>
          </ol>
        </li>
      </ul>
      <div class="clearfix"></div>
    </div>
    <div class="row">
      <div class="gallery-items">
        <div class="col-sm-6 col-md-3 col-lg-3 artifact">
          <div class="gallery-item">
            <div class="hover-bg"> <a href="img/gallery/01-large.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Projectile Point</h4>
              </div>
              <img src="img/gallery/01-small.jpg" class="img-responsive" alt="Projectile Point"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 artifact">
          <div class="gallery-item">
            <div class="hover-bg"> <a href="img/gallery/02-large.jpg" title="Project Title" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Projectile Point</h4>
              </div>
              <img src="img/gallery/02-small.jpg" class="img-responsive" alt="Projectile Point"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 groundstone">
          <div class="gallery-item">
            <div class="hover-bg"> <a href="img/gallery/03-large.jpg" title="Matate" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Matate</h4>
              </div>
              <img src="img/gallery/03-small.jpg" class="img-responsive" alt="Matate"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 artifact">
          <div class="gallery-item">
            <div class="hover-bg"> <a href="img/gallery/04-large.jpg" title="Tinklers" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Tinklers</h4>
              </div>
              <img src="img/gallery/04-small.jpg" class="img-responsive" alt="Tinklers"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 artifact">
          <div class="gallery-item">
            <div class="hover-bg"> <a href="img/gallery/05-large.jpg" title="Projectile Point" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Projectile Point</h4>
              </div>
              <img src="img/gallery/05-small.jpg" class="img-responsive" alt="Projectile Point"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 groundstone">
          <div class="gallery-item">
            <div class="hover-bg"> <a href="img/gallery/06-large.jpg" title="Mano" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Mano</h4>
              </div>
              <img src="img/gallery/06-small.jpg" class="img-responsive" alt="Mano"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 structure">
          <div class="gallery-item">
            <div class="hover-bg"> <a href="img/gallery/07-large.jpg" title="Wooden Structrure" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Wooden Structure</h4>
              </div>
              <img src="img/gallery/07-small.jpg" class="img-responsive" alt="Wooden Structure"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 rockart">
          <div class="gallery-item">
            <div class="hover-bg"> <a href="img/gallery/08-large.jpg" title="Rock Art" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Rock Art</h4>
              </div>
              <img src="img/gallery/08-small.jpg" class="img-responsive" alt="Rock Art"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 structure">
          <div class="gallery-item">
            <div class="hover-bg"> <a href="img/gallery/09-large.jpg" title="Wooden Structure" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Wooden Structure</h4>
              </div>
              <img src="img/gallery/09-small.jpg" class="img-responsive" alt="Wooden Structure"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 groundstone">
          <div class="gallery-item">
            <div class="hover-bg"> <a href="img/gallery/10-large.jpg" title="Matate" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Matate</h4>
              </div>
              <img src="img/gallery/10-small.jpg" class="img-responsive" alt="Matate"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 rockart">
          <div class="gallery-item">
            <div class="hover-bg"> <a href="img/gallery/11-large.jpg" title="Rock Art" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Rock Art</h4>
              </div>
              <img src="img/gallery/11-small.jpg" class="img-responsive" alt="Rock Art"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 artifact">
          <div class="gallery-item">
            <div class="hover-bg"> <a href="img/gallery/12-large.jpg" title="Projectile Point" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Projectile Point</h4>
              </div>
              <img src="img/gallery/12-small.jpg" class="img-responsive" alt="Projectile Point"> </a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Contact Section -->
<div id="contact" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>Contact</h2>
      <hr>
    </div>
	  <p>Grand River Institute houses a complete archaeological laboratory and library of regional cultural resource documents. It has computer capabilities for data processing and report preparation. The laboratory also serves as a temporary curation facility for ongoing and recent projects.</p><br>
	  
	  <p>All studies are designed to maximize cultural information retrieval while minimizing the client’s time/cost factors. Field work can often start the day after the request is received, and reports are generated immediately following its completion. The only exception to this is inclement weather, as the permitting agencies have strict requirements regarding snow cover and ground visibility.</p><br>
	  
	  <p>Phone: <a href="tel:970-245-7868"><font color="blue">(970) 245-7868</a></font><br>
		  Email: <a href="mailto:grandriverinstitute@gmail.com"><font color="blue">grandriverinstitute@gmail.com</a></font>
	  </p>
    
    <div class="col-md-8 col-md-offset-2">
      
      <div class="social">
        <ul>
          <li><a href="https://www.facebook.com/GrandRiverInstitute/" target="_blank"><i class="fa fa-facebook"></i></a></li>
          
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="footer">
  <div class="container text-center">
    <div class="fnav">
      <p>Copyright &copy; 2018 Grand River Institute, LLC. </p>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/nivo-lightbox.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>